{"name":"HYBRID // TRAIN","short_name":"HYBRID TRAIN","start_url":"./","display":"standalone","background_color":"#04060f","theme_color":"#04060f","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
